
  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: Be Vietnam Pro;
    /* border: solid 1px black; */
}

body *{
    font-size: 16px;
}

header{
    padding: 20px 4%;
}
.header_container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.icono_menu{
    display: none;
}

nav ul{
    display: flex;
    gap: 1em;
    text-decoration: none;
    cursor: pointer;
}

.btn_menu {
    background-color: blueviolet;
    border: none;
    color: white;
    padding: 0.5rem 2rem;
    border-radius: 100px;
}

.btn_contact{
    background-color: blueviolet;
    border: none;
    color: white;
    padding: 0.5rem 2rem;
    border-radius: 100px;
    align-self: flex-end;
}

.main_container {
    display: flex;
    width: 80%;
    margin: auto;
    text-align: end;
    padding: 3%;
    gap: 3%;
}

.main_container img{
    width: 50%;
}
.texto_imagen {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 40px;
}

.texto_imagen h3 {
    font-size: 2.75rem;
    font-weight: 700;
    line-height: 114.6%;
}

/*****  ---------------------- Seccion  Ventajas ------------------------ */

.ventajas_title {
    background-color: #8B48BF;
    color: white;
    display: flex;
    justify-content: center;
    gap:100px;
    padding: 40px 40px;
    align-items: center;
}
.ventajas_title h2 {
    max-width: 40%;
    font-size: 36px;
    font-weight: 700;
    line-height: 114.6%;
}
.ventajas_title p {
    max-width: 450px;
    line-height: 24.18px;
}
/* **** ------------- Articulos -------------- */
.articulos_container{
    background: #FAFAFA;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 3.125rem;
    padding: 2.5rem 0rem;
    width: 100%;
    max-width: 100%;
    margin: auto;
}
.articulo {
    width: 40%;
}
.titulo_articulo{
    display: flex;
    gap: 1.4375rem;
    align-items: center;
}
.titulo_articulo button {
    color: #ffffff;
    border:none;
    border-radius: 1.875rem;
    background: #8B48BF;
    display: flex;
    padding: 0.625rem 1.5625rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
}
.articulo p {
    padding:  10px 0px;
    padding-left: 17%;
    color: #B3B2B7;
}
/* **** ------------- Cards -------------- */
.cards {
    display: flex;
    width: 80%;
    margin: auto;
    flex-direction: column;
    padding: 50px 0px;
}

.cards_container {
    display: flex;
    flex-direction: row;
    margin: 50px 0px;
    justify-content: center;
    background-color: #FAFAFA;
}

.cards h3 {
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
    margin-bottom: 50px;
}
.card {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #3F4868;
    margin: 12px;
}

.card img {
    position: relative;
    bottom: 40px;
}

.card p {
    color: #B9B9C1;
    text-align: center;
    font-size: 16px;
    font-family: Be Vietnam Pro;
    font-weight: 500;
    line-height: 24px;
}

.btn_more {
    justify-content: center;
    align-self: center;
    border-radius: 50px;
    background: rgba(139, 72, 191, 0.70);
    border: none;
    color: white;
    padding: 0.5rem 2rem;
    cursor: pointer;
}

.best_teem {
    padding: 50px 0px;
    background-color: #8B48BF;
    width: 100%;
    margin-top: 100px;
    font-family: Be Vietnam Pro;
    display: flex;
    justify-content: space-evenly;
}

.best_teem h3 {
    font-size: 40px;
    color: white;
}

.btn_go {
    justify-content: center;
    align-self: center;
    border-radius: 50px;
    background-color:  #FFF;
    color: #8B48BF;
    border: none;
    padding: 0.5rem 2rem;
}
/* *** ---------------Footer ------------------ */

footer {
    background: #1E1E26;
    color: #FAFAFA;
    padding: 50px;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.imagenes_footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.imagenes_footer img{
    width: 150px;
}
.redes-sociales{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.redes-sociales img{
    width: 20px;
}
.links nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.links nav ul{
    flex-direction: column;
    margin: 0px 50px;
}
.links a {
    color: #ffffff;
    text-decoration: none;
}

.copyright {
    display: flex;
    justify-content: flex-end;
}

.copyright p {
    justify-self: start;
    padding:0px 10%  55px;
    text-align: center;
    width: 50%;
    color: #8C8C94;
}
.busqueda {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    height: 2.75rem;
    border-radius: 3.125rem;
    padding: 0.625rem;
    gap: 0.625rem;
    border: none;
}
form{
    display: flex;
}
.busqueda input {
    border-radius: 3.125rem;
    background: #FFF;
    padding: 0.625rem;
    margin-right: 5px;
    align-items: center;
}
.busqueda .submit {
    color: #ffffff;
    border:none;
    border-radius: 1.875rem;
    background: #8B48BF;
    display: flex;
    padding: 0.625rem 1.5625rem;
    justify-content: center;
    align-items: center;
}

/* MEDIA QUERIES */

@media (max-width: 600px){
    header{
        padding: 15px 0px;
    }
    .header_container{
        display: flex;
        margin: auto;
    }
    .icono_menu{
        display: block;
    }
    nav{
        display: none;
    }
    .btn_menu{
        display: none;
    }

    /* SECCION PRINCIPAL */

    .main_container{
        display: flex;
        flex-direction: column;
    }
    .main_container img{
        width: 100%;
    }
    .texto_imagen{
        width: 100%;
        margin-top: 50px;
    }

    /* SECCION CARDS */

    .cards_container {
        flex-direction: column;
        justify-content: center;
    }
    .cards_container .card:nth-child(odd){
        display: none;
    }
    .card{
        margin-bottom: 50px;
    }
    .best_teem{
        display: flex;
        flex-direction: column;
        background-color: #3CDDF3;
        gap: 30px;
        text-align: center;
    }
    .btn_go{
        background-color: #232851;
        color: white;
    }

    /* SECCIÃ“N VENTAJAS-ARTICULOS */

    .ventajas_title{
        background-color: #3CDDF3;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .ventajas_title h2{
        max-width: 100%;
    }
    .articulos_container{
        display: flex;
        flex-direction: column;
        padding-left: 30px;
    }
    .articulo{
        width: 100%;
    }
    .titulo_articulo{
        background-color: #dab1f9;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
        margin-bottom: 20px;
    }
    .articulo p{
        padding-left: 0px;
    }

    /* SECCION PIE DE PAGINA */

    footer {
        padding: 50px 0px;
    }
    .footer_container{
        flex-direction: column-reverse;
        gap: 50px;
    }
    .imagenes_footer{
        flex-direction: column-reverse;
    }
    .imagenes_footer img {
        margin: auto;
    }
    .redes-sociales img{
        justify-content: space-between;
        margin-bottom: 50px;
    }
    .links nav ul{
        margin: 0px;
    }
    .copyright p{
        width: 100%;
        margin-top: 50px;
    }
}